# netbeans-mavenutils-archetype-netbeans-platform-app-archetype

./: .asf.yaml  README.md  pom.xml
.github/: dependabot.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/application/: pom.xml
src/main/resources/archetype-resources/application/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/branding/: pom.xml
